{
    "name": "my_portfolio",
    "short_name": "my_portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Mohamed Soliman's CV",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/ape.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "icons/ape.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "icons/ape.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "icons/ape.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}